# CRUD_withoutSpring

./: pom.xml
src/main/java/controller/: ProductController.java
src/main/java/dto/: ProductDTO.java
src/main/java/entity/: Product.java  Shop.java
src/main/java/mapper/: ProductMapper.java
src/main/java/repository/: ProductRepository.java  ProductRepositoryImpl.java  ShopRepository.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
